/* body{
    background-color: #f5f5f5;
font-family: Arial, Helvetica, sans-serif;
color:#313131;
padding:1rem 2rem;
margin:0;
} */
.container{
display: grid;
grid-template-columns:repeat(12,1fr);
grid-gap:2rem;
padding: 1rem,4rem;
margin-top: 40px;
}
.wrap{
background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
grid-column: span 3;
text-align:center;
         border:1px solid rgba(255,255,255,1);
         /*padding: 1rem 2rem;	*/
         padding-bottom: 10px;
         overflow: hidden;
         position: relative;
         margin:10px;
         align-items: center;
         justify-items:center;
}
.text{
padding: 0px 30px;
overflow: hidden;
margin-bottom: 20px;
text-align: center;
}
div.buy .btn1{
background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%);
color:white;
padding:8px 10px;
border-radius:0.6rem;
border: 1px solid white;
outline: none;
transition: all 300;

}
div.buy .btn1:hover{

background-image: linear-gradient(-225deg, #20E2D7 0%, #F9FEA5 100%);
}

.title{
display: flex;
align-items: center;
margin:-60px 10px 10px 20px;
margin-bottom: 30px;

}
.title h2{
flex-grow: 1;
font-size: 25px;
font-weight: 500;
}

div.buy{
display: flex;
align-items: center;
position: absolute;
/*justify-content: center;*/
margin:20px 10px 0px 10px;
margin-top: 50px;
position: absolute;
bottom:3px;


}
div.buy h2{
margin-right:20px;	

}

.title form .btn{
background-image: linear-gradient(to top, #007adf 0%, #00ecbc 100%);	
padding: 10px 10px;
border-radius: 5px;
font-weight: 400;
font-size: 15px;
border:1px solid white;
}
.title form .ip{
padding: 6px 10px;
width: 400px;
margin-right:3px; 
}
.title form{
margin-top: 120px;
margin-bottom: 20px;
}
.mr-20{
    display: flex;
    justify-content: center;
    margin-top:50px;
}